.about {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 16em 1fr 5em;
  margin-bottom: 5em;

}
.contact__button{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3em;
}
.photo {
  width: 20em;
  height: 20em;
  padding: 1em;
  margin-left: 6.5em;
  border-radius: 50%;
  border: none;
}
.about__desc--foto {
  display: grid;
  align-items: center;
}
.description{
  padding: 8px;
}
.description:hover {
  text-decoration: underline;
}
h1 {
  font-size: 40px;
  color: #f4b324;
  margin: 0;
  padding: 0;
}

h3 {
  color: #dbd3cb;
  text-align: center;
  width: 30em;
}

.button__cv {
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
  border: none;
  justify-self: center;
  background-color: #000000;
  color: #164651;
  font-size: 25px;
  font-weight: bolder; 
}
.button__gl {
  height: 4em;
  width: 4em;
  border-radius: 50%;
  border: none;
  justify-self: center;
}
.button__gl:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}
.button__cv:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

.title1 {
  animation-name: title1;
  animation-duration: 1.5s;
  font-size: 40px;
  color: #f6e7d8;
  margin: 0;
  padding: 0;
}
.subtitle1 {
  animation-name: subtitle1;
  animation-duration: 1.8s;
}
.subtitle2 {
  animation-name: subtitle2;
  animation-duration: 1.8s;
}

@keyframes title1 {
  0% {
  }
  50% {
    transform: scale(1.3);
    transition: all 0.5s;
  }
}

@keyframes subtitle1 {
  0% {
    margin-right: 10em;
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    margin-right: 0;
  }
}

@keyframes subtitle2 {
  0% {
    margin-left: 10em;
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    margin-left: 0;
  }
}
